body, html {
    height: 100%;
}
#background{
    background-image: url("../images/web_Page/chess-6-1.jpg");
    /* Full height */
    height: 100%;
    margin-top: 60px;
    top: 100px;

    /* Center and scale the image nicely */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

#content{
    font-size: 300%;
    margin-left: 50px;
    font-family: SansSerif;
}
#header-panel{
    width: 100%;
    height: 80px;
    background-color: orange;
    position: fixed;
    right: 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
    margin: auto;
    top: 0;
    z-index: 4;
}
.btn-header .z-depth-1{
    height: 70px;
    width: 100px;
    background: transparent;
    -webkit-text-fill-color: black;
    text-align: center;
    margin-left: 50px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 300%;
    float: left;
    text-align: center;
}
.z-depth-1:hover {
    background-color: whitesmoke;

}
#content{

    position: absolute;
    height: 50px;
    width: 800px;
    margin-top: 200px;
    margin-left: 80px;
}
#content h5{
    -webkit-text-fill-color: White;
    font-family: 'Quicksand', sans-serif;
    font-size: 50%;
}
#navi{
    position: absolute;
    top: 0px;
    left: 500px;
}
#title{
    -webkit-text-fill-color: White;
    position: absolute;
    top: 0px;
    margin: auto;
    width: 500px;
    height: 80px;
    top: 0px;
    font-size: 500%;
    margin-left: 50px;
    font-family: 'Quicksand', sans-serif;
}
#title h1{
    position: absolute;
    top: 0px;
    margin: auto;
    width: 500px;
    height: 50px;
}
#fotter{
    background-color: #00b0ff;
    position: absolute;
    bottom: 0px;
}
.carousel{
    width: 550px;
    height: 200px;
    margin: auto;
    margin-top: 290px;
    position: absolute;

}
#photo1{
    margin-bottom:0px;
    position: relative;
    right: 0px;
    float: right;
    bottom: 280px;
    width: 20%;
    height: 50%;
}
#footer{
    width: 100%;
    background-color: orange;
    margin-bottom: 0px;
}
#rectange{
    background-color: black;
    position: absolute;
    height: 600px;
    width: 550px;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 1cm;
    opacity: 0.8;
}
#logo{
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 155px;
}
.footer-last{
    background-color: darkorange;
}
#socialMedia{
    margin-top: 80px;
    float: left;
    text-align: left;
    margin-left: 90px;
    padding-left: 0px;
    margin-bottom: 0px;
}
.contain{
    width: 100%;
   // margin: auto;
    margin-left: 0px;
    margin-right: 0px;
}
.row{
    width: 100%;
    margin: auto;
    margin-left: 0px;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
#button{
    margin-left: 70px;
    position: absolute;
    width: 200px;
    height: 50px;
    border-radius: 5em;
    border: solid orange 1px;
    text-align: center;
    z-index: 4;
    -webkit-text-fill-color: orange;

}
#button:hover{
    background-color: darkorange;
    -webkit-text-fill-color: black;
}
.containerOne{
    margin-left: 200px;
    width: 100%;
    height: 500px;
}